<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Ground"/>
    <comp lib="5" loc="(490,140)" name="Hex Digit Display"/>
    <comp loc="(400,130)" name="FourBitAdder"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(510,140)" to="(510,190)"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(60,230)" to="(60,420)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,380)" to="(160,380)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(350,160)" name="OneBitAdder"/>
    <comp loc="(350,290)" name="OneBitAdder"/>
    <comp loc="(350,30)" name="OneBitAdder"/>
    <comp loc="(350,430)" name="OneBitAdder"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,250)" to="(350,250)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,380)" to="(350,380)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(90,470)" to="(130,470)"/>
  </circuit>
  <circuit name="OneBitAddSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAddSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="binv"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(440,110)" name="OneBitAdder"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,150)" to="(110,150)"/>
  </circuit>
  <circuit name="FourBitAddSubb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAddSubb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Ground"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="Hex Digit Display"/>
    <comp loc="(370,170)" name="OneBitAddSub"/>
    <comp loc="(370,30)" name="OneBitAddSub"/>
    <comp loc="(370,310)" name="OneBitAddSub"/>
    <comp loc="(370,450)" name="OneBitAddSub"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(130,420)" to="(370,420)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,30)" to="(430,30)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,310)" to="(80,450)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,90)" to="(80,170)"/>
  </circuit>
  <circuit name="RS_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NAND Gate"/>
    <comp lib="1" loc="(530,240)" name="NAND Gate"/>
    <comp lib="8" loc="(470,30)" name="Text">
      <a name="text" val="Cross coupled NAND gates"/>
    </comp>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(570,130)" to="(580,130)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate"/>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(255,315)" name="Text">
      <a name="text" val="WE = 0 Q is unchanged/constant"/>
    </comp>
    <comp lib="8" loc="(255,340)" name="Text">
      <a name="text" val="D high-level triggered latch"/>
    </comp>
    <comp loc="(470,170)" name="RS_latch"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
  </circuit>
  <circuit name="EightBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(560,190)" to="(560,230)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SR0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,590)" name="Button"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,400)" to="(400,570)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(410,210)" to="(410,550)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(430,250)" to="(430,590)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(440,320)" to="(440,550)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(460,360)" to="(460,590)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(470,440)" to="(470,550)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,490)" to="(710,490)"/>
  </circuit>
</project>
